<!DOCTYPE html>
<html>
	<head>
		<title>Space and the solar system</title>
		<style>
			div {
			  max-width: 800px;
			  min-width: 100px;
			  background-color: powderblue;}
		</style>
	</head>
	<body style="background-color:rgb(240,240,240);">
		<div>
			<h1>Space</h1>
			<h2><i>The Universe is under no obligation to make sense to you...</i></h2>
			<p>Space is the boundless three-dimensional extent in which objects and events have relative position and 
			direction.In classical physics, physical space is often conceived in three linear dimensions, although 
			modern physicists usually consider it, with time, to be part of a boundless four-dimensional continuum known 
			as spacetime. The concept of space is considered to be of fundamental importance to an understanding of the 
			physical universe. However, disagreement continues between philosophers over whether it is itself an entity, 
			a relationship between entities, or part of a conceptual framework. [wikipedia.org]</p>

			<img src="space2.jpg" width="800" height="600" />
			<h1>Solar System</h1>
			<h2><i>When you look at the stars and the galaxy, you feel that you are not just from any particular piece of land, but from the solar system. </i></h2>
			<p>The Solar System is the gravitationally bound system of the Sun and the objects that orbit it, either directly or indirectly. Of the objects that orbit the Sun directly, the largest are the eight planets, with the remainder being smaller objects, the dwarf planets and small Solar System bodies. Of the objects that orbit the Sun indirectly—the natural satellites—two are larger than the smallest planet, Mercury.</p>
			<p>The Solar System formed 4.6 billion years ago from the gravitational collapse of a giant interstellar molecular cloud. The vast majority of the system's mass is in the Sun, with the majority of the remaining mass contained in Jupiter. The four smaller inner system planets, Mercury, Venus, Earth and Mars, are terrestrial planets, being primarily composed of rock and metal. The four outer system planets are giant planets, being substantially more massive than the terrestrials. The two largest planets, Jupiter and Saturn, are gas giants, being composed mainly of hydrogen and helium; the two outermost planets, Uranus and Neptune, are ice giants, being composed mostly of substances with relatively high melting points compared with hydrogen and helium, called volatiles, such as water, ammonia and methane. All eight planets have almost circular orbits that lie within a nearly flat disc called the ecliptic. [wikipedia.org]</p>
			<img src="solar-system.jpg"  width="800" height="600" />
		</div>
	</body>
</html>